{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection":  "Server=.;Database=UploadedFilesDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DevConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=UploadedFilesDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
